<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
        <array key="SourceCodePro-Semibold.ttf">
            <string>SourceCodePro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hi :)-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Khoa" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-GO-5aK">
                                <frame key="frameInset" minX="2.81%" minY="30.97%" width="94.06%" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Hi :)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <frame key="frameInset" minX="-0.94%" minY="5.51%" width="101.88%" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="I'm " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-DI-FCy">
                                <frame key="frameInset" minX="0.94%" minY="19.62%" width="100.00%" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="36"/>
                                <color key="textColor" red="0.93363546090000005" green="0.98129818579999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Blogger" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-PB-cks">
                                <frame key="frameInset" minX="0.94%" minY="36.83%" width="100.00%" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Semibold" family="Source Code Pro" pointSize="36"/>
                                <color key="textColor" red="0.97138717029999999" green="0.98607772439999997" blue="0.94664171090000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hi :)" image="HiTabbar" badgeValue="2" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="avatarImg" destination="b2f-GO-5aK" id="wGr-Ak-lYd"/>
                        <outlet property="helloLbl" destination="KQZ-1w-vlD" id="MP9-cu-x4n"/>
                        <outlet property="introduceHiddenLbl" destination="4bZ-DI-FCy" id="L5n-6N-4iM"/>
                        <outlet property="jobHiddenLbl" destination="5IW-PB-cks" id="Mu8-OX-4x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="-154"/>
        </scene>
        <!--My CV-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyResumeVC" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-ng-Sps">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-MH-gi8">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-l4-sFb" customClass="FancyView" customModule="MyCV" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iCi-gA-bq7"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook coding" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-gU-48Y">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="amS-yW-OHq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Khoa" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-57-BWy" customClass="CustomAvatar" customModule="MyCV" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3st-om-cuV"/>
                                                    <constraint firstAttribute="height" constant="120" id="Ven-3Z-laJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ny4-gU-48Y" secondAttribute="trailing" id="3BS-w8-zmP"/>
                                            <constraint firstItem="Tdq-57-BWy" firstAttribute="centerX" secondItem="ny4-gU-48Y" secondAttribute="centerX" id="3MK-le-5Ud"/>
                                            <constraint firstAttribute="height" constant="1500" id="4Ge-tU-bnY"/>
                                            <constraint firstItem="ny4-gU-48Y" firstAttribute="top" secondItem="oM4-MH-gi8" secondAttribute="top" id="6MX-5s-mcB"/>
                                            <constraint firstAttribute="trailing" secondItem="lHS-l4-sFb" secondAttribute="trailing" constant="8" id="HN3-xG-7Yv"/>
                                            <constraint firstItem="lHS-l4-sFb" firstAttribute="top" secondItem="ny4-gU-48Y" secondAttribute="bottom" constant="5" id="Iuk-Z1-r3R"/>
                                            <constraint firstItem="ny4-gU-48Y" firstAttribute="leading" secondItem="oM4-MH-gi8" secondAttribute="leading" id="gmQ-y2-RTR"/>
                                            <constraint firstItem="Tdq-57-BWy" firstAttribute="top" secondItem="oM4-MH-gi8" secondAttribute="top" constant="80" id="hUH-KK-5T4"/>
                                            <constraint firstItem="lHS-l4-sFb" firstAttribute="leading" secondItem="oM4-MH-gi8" secondAttribute="leading" constant="8" id="oqz-c0-ev9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oM4-MH-gi8" firstAttribute="leading" secondItem="mVf-ng-Sps" secondAttribute="leading" id="Fm0-gg-7JY"/>
                                    <constraint firstItem="oM4-MH-gi8" firstAttribute="top" secondItem="mVf-ng-Sps" secondAttribute="top" id="Y2P-0d-WD7"/>
                                    <constraint firstAttribute="bottom" secondItem="oM4-MH-gi8" secondAttribute="bottom" id="bSz-WY-Pqm"/>
                                    <constraint firstAttribute="trailing" secondItem="oM4-MH-gi8" secondAttribute="trailing" id="zjF-6y-i4C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oM4-MH-gi8" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="0Th-Fd-KP9"/>
                            <constraint firstItem="mVf-ng-Sps" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="AXO-We-DCJ"/>
                            <constraint firstAttribute="trailing" secondItem="mVf-ng-Sps" secondAttribute="trailing" id="Gih-Zj-fKS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mVf-ng-Sps" secondAttribute="bottom" id="H6i-y9-xzL"/>
                            <constraint firstItem="mVf-ng-Sps" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MCb-Ox-07u"/>
                            <constraint firstItem="oM4-MH-gi8" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="gw5-wE-o3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My CV" image="MyResume" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407.5" y="-154.22535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="x9c-fw-Cnb" kind="relationship" relationship="viewControllers" id="xVA-NY-2ub"/>
                        <segue destination="qOo-MR-w6i" kind="relationship" relationship="viewControllers" id="fJa-qu-riA"/>
                        <segue destination="paj-P9-1Ig" kind="relationship" relationship="viewControllers" id="ulR-Us-HKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqd-yR-9wu">
            <objects>
                <viewController id="paj-P9-1Ig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P52-hA-Sz3"/>
                        <viewControllerLayoutGuide type="bottom" id="FEw-4x-ovx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAY-Ww-IPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="more" id="2YY-rp-JIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHu-7d-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-154"/>
        </scene>
        <!--My Skills-->
        <scene sceneID="JUO-B9-MGh">
            <objects>
                <viewController id="x9c-fw-Cnb" customClass="MySkillsVC" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21K-Hh-77w"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi2-Aa-Jvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLn-we-XAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Skills" image="MySkill" badgeValue="69" id="w00-dc-3jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBJ-ZY-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-154"/>
        </scene>
        <!--Contact Me-->
        <scene sceneID="Lsh-eW-6Vp">
            <objects>
                <viewController id="qOo-MR-w6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WV-x1-jAH"/>
                        <viewControllerLayoutGuide type="bottom" id="xRG-TQ-oKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4I-OE-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Me" image="ContactMe" id="B4a-E3-zCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCX-0N-t4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactMe" width="25" height="25"/>
        <image name="HiTabbar" width="25" height="25"/>
        <image name="Khoa" width="400" height="400"/>
        <image name="MyResume" width="25" height="25"/>
        <image name="MySkill" width="25" height="25"/>
        <image name="macbook coding" width="1920" height="1485"/>
    </resources>
</document>
